{
  "name": "cmr1-ts3-bot",
  "version": "0.1.6",
  "description": "TS3 bot",
  "main": "index.js",
  "dependencies": {
    "alfred-teamspeak": "^4.0.1",
    "async": "^2.4.1",
    "cmr1-logger": "0.0.3",
    "node-teamspeak-api": "^1.0.0"
  },
  "devDependencies": {
    "async": "^2.4.1",
    "chai": "^4.0.2",
    "eslint": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "scan": "npm audit",
    "lint": "eslint ./src",
    "pretest": "npm run lint && npm run scan",
    "test": "mocha test/**/*.spec.js",
    "start": "node examples/simple",
    "preversion": "docker-compose run bot npm test && travis lint .travis.yml",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmr1/node-ts3-bot.git"
  },
  "keywords": [
    "teamspeak",
    "teamspeak3",
    "ts3",
    "bot"
  ],
  "author": "Charlie McClung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmr1/node-ts3-bot/issues"
  },
  "homepage": "https://github.com/cmr1/node-ts3-bot#readme"
}
